# Multi-ModulesBoot

./: README.md
CompanyProject/: .project  pom.xml
CompanyProject/AdminApp/: pom.xml
CompanyProject/AdminApp/src/main/java/com/eaa/: AdminAppApplication.java
CompanyProject/AdminApp/src/main/java/com/eaa/controller/: MainController.java
CompanyProject/SharedLibrary/: pom.xml
CompanyProject/SharedLibrary/src/main/java/com/eaa/: SharedLibraryApplication.java
CompanyProject/SharedLibrary/src/main/java/com/eaa/controller/: LibraryController.java
CompanyProject/SharedLibrary/src/main/java/com/eaa/lib/: CommonUtil.java
